<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mercedes-Benz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!--Navbar Anfang-->
    <div id="top"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
  <div class="container-fluid">
  <img src="Logo.png" width="115" height="65">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Kontakt.html">Kontakt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Datenschutz.html">Datenschutzerklärung</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cookie.html">Cookie</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!--Navbar Ende-->
    <!--Text Anfang-->
    <div class="container p-5">
        <h1>Cookie</h1>
        <h2>Cookie-Hinweis</h2>
        <p>Unsere Website verwendet Cookies. Cookies sind kleine Textdateien, die auf Ihrem Endgerät gespeichert werden und die Ihr Browser speichert. Sie richten keinen Schaden an.</p>
        <h2>Arten von Cookies</h2>
        <p>1. Notwendige Cookies: Diese Cookies sind essenziell, um Ihnen die auf unserer Website verfügbaren Dienste bereitzustellen und einige ihrer Funktionen zu nutzen, wie den Zugang zu sicheren Bereichen.</p>
        <p>2. Präferenz-Cookies: Diese Cookies ermöglichen es unserer Website, sich an Informationen zu erinnern, die das Verhalten oder das Aussehen der Website beeinflussen, wie z.B. Ihre bevorzugte Sprache oder die Region, in der Sie sich befinden.</p>
        <p>3. Statistik-Cookies: Diese Cookies helfen uns zu verstehen, wie Besucher mit unserer Website interagieren, indem Informationen anonym gesammelt und gemeldet werden.</p>
        <p>4. Marketing-Cookies: Diese Cookies werden verwendet, um Besucher über Websites hinweg zu verfolgen. Ziel ist es, Anzeigen zu schalten, die für den einzelnen Benutzer relevant und ansprechend sind und somit für Publisher und Drittanbieter wertvoller sind.</p>
        <h2>Ihre Wahl</h2>
        <p>Beim ersten Besuch unserer Website werden Sie gefragt, ob Sie die Verwendung von Cookies akzeptieren oder ablehnen möchten. Sie können Ihre Cookie-Einstellungen jederzeit ändern, indem Sie [Link zu den Cookie-Einstellungen].</p>
        <h2>Verwalten und Löschen von Cookies</h2>
        <p>Sie können Cookies nach Belieben verwalten und/oder löschen. Wie, erfahren Sie hier: aboutcookies.org. Sie können alle auf Ihrem Rechner gespeicherten Cookies löschen und die meisten Browser so einstellen, dass die Speicherung von Cookies verhindert wird. Dann müssen Sie allerdings möglicherweise einige Einstellungen bei jedem Besuch einer Website manuell vornehmen und die Beeinträchtigung mancher Funktionen in Kauf nehmen.</p>
    </div> 
    <!--Text Ende-->
    <!--Radio Button Anfang-->
    <div class="container p-5">
    <div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
    Cookie annehmen
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
  <label class="form-check-label" for="flexRadioDefault2">
     Cookie ablehnen
  </label>
</div>
    </div>
    <!--Radio Button Ende-->
    <!--Footer Anfang-->
    <div class="container">
  <footer class="py-1 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="Kontakt.html" class="nav-link px-2 text-muted">Kontakt</a></li>
      <li class="nav-item"><a href="Datenschutz.html" class="nav-link px-2 text-muted">Datenschutzerklärung</a></li>
      <li class="nav-item"><a href="Cookie.html" class="nav-link px-2 text-muted">Cookie</a></li>
    </ul>
    <p class="text-center text-muted">© 2025 Company, Inc</p>
  </footer>
</div>
<a href="#top" class="back-to-top">↑</a>
    <!--Footer Ende-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>