<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mercedes-Benz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!--Navbar Anfang-->
    <div id="top"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
  <div class="container-fluid">
  <img src="Logo.png" width="115" height="65">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Kontakt.html">Kontakt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Datenschutz.html">Datenschutzerklärung</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cookie.html">Cookie</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!--Navbar Ende-->
    <!--Text Anfang-->
    <div class="container p-5">
        <h1>Datenschutzerklärung</h1>
        <h2>Datenerfassung</h2>
        <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen (z.B. durch Eingabe in ein Kontaktformular). Andere Daten werden automatisch beim Besuch der Website durch unsere IT-Systeme erfasst (z.B. Internetbrowser, Betriebssystem, Uhrzeit des Seitenaufrufs).</p>
        <h2>Zweck der Datennutzung</h2>
        <p>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.</p>
        <h2>Ihre Rechte</h2>
        <p>Sie haben das Recht, jederzeit unentgeltlich Auskunft über die Herkunft, Empfänger und Zwecke Ihrer gespeicherten personenbezogenen Daten zu erhalten sowie ein Recht auf Berichtigung oder Löschung dieser Daten. Für weitere Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden. Sie haben zudem ein Beschwerderecht bei der zuständigen Aufsichtsbehörde.</p>
        <h2>Datenschutz</h2>
        <p>Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung. Bitte beachten Sie, dass die Datenübertragung im Internet Sicherheitslücken aufweisen kann.</p>
        <h2>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h2>
        <p>Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits erteilte Einwilligung jederzeit widerrufen.</p>
    </div> 
    <!--Text Ende-->
    <!--Radio Button Anfang-->
    <div class="container p-5">
    <div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
    Datenschutzerklärung annehmen
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
  <label class="form-check-label" for="flexRadioDefault2">
    Datenschutzerklärung ablehnen
  </label>
</div>
    </div>
    <!--Radio Button Ende-->
    <!--Footer Anfang-->
    <div class="container">
  <footer class="py-1 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="Kontakt.html" class="nav-link px-2 text-muted">Kontakt</a></li>
      <li class="nav-item"><a href="Datenschutz.html" class="nav-link px-2 text-muted">Datenschutzerklärung</a></li>
      <li class="nav-item"><a href="Cookie.html" class="nav-link px-2 text-muted">Cookie</a></li>
    </ul>
    <p class="text-center text-muted">© 2025 Company, Inc</p>
  </footer>
</div>
<a href="#top" class="back-to-top">↑</a>
    <!--Footer Ende-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>