<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mercedes-Benz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!--Navbar Anfang-->
    <div id="top"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
  <div class="container-fluid">
  <img src="Logo.png" width="115" height="65">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Kontakt.html">Kontakt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Datenschutz.html">Datenschutzerklärung</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cookie.html">Cookie</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!--Navbar Ende-->
    <!--Carousel Anfang-->
    <div class="container p-5 text-center">
      <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Unsere besten Mitarbeiter</h1>
    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Reparatur1.jpg" class="d-block w-100 img-fluid" height="500">
    </div>
    <div class="carousel-item">
      <img src="Reparatur2.jpg" class="d-block w-100 img-fluid" height="500">
    </div>
    <div class="carousel-item">
      <img src="Reparatur3.jpg" class="d-block w-100 img-fluid" height="500">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>
    <!--Carousel Ende-->
    <!--Hero Anfang-->
    <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="hero.avif" class="d-block mx-lg-auto img" alt="Bootstrap Themes" width="300" height="300" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Mercedes-Benz Reparatur</h1>
        <p class="lead">Eine Reparatur bei einem Mercedes-Fahrzeug sollte immer in qualifizierten Händen erfolgen, um die hohe Qualität und Zuverlässigkeit der Marke zu gewährleisten. Fachwerkstätten, die auf Mercedes spezialisiert sind, bieten umfassende Dienstleistungen von der Diagnose über die Instandsetzung bis zur Wartung.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        <button type="button" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"></path>
</svg>
                mehr lesen...
              </button>
        </div>
      </div>
    </div>
  </div>
    <!--Hero Ende-->
    <!--Accordion Anfang-->
    <div class="container p-5 text-center">
    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Verschiedene Reparaturen für Mercedes Fahrzeuge</h1>
    <div class="accordion" id="accordionExample">
  <div class="accordion-item">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        Mercedes Reparatur
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Eine Reparatur bei einem Mercedes-Fahrzeug sollte immer in qualifizierten Händen erfolgen, um die hohe Qualität und Zuverlässigkeit der Marke zu gewährleisten. Fachwerkstätten, die auf Mercedes spezialisiert sind, bieten umfassende Dienstleistungen von der Diagnose über die Instandsetzung bis zur Wartung.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        AMG Reparatur
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Eine Reparatur bei einem AMG-Fahrzeug sollte immer in qualifizierten Händen erfolgen, um die hohe Qualität und Zuverlässigkeit der Marke zu gewährleisten. Fachwerkstätten, die auf AMG spezialisiert sind, bieten umfassende Dienstleistungen von der Diagnose über die Instandsetzung bis zur Wartung.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Maybach Reparatur
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Eine Reparatur bei einem Maybach-Fahrzeug sollte immer in qualifizierten Händen erfolgen, um die hohe Qualität und Zuverlässigkeit der Marke zu gewährleisten. Fachwerkstätten, die auf Maybach spezialisiert sind, bieten umfassende Dienstleistungen von der Diagnose über die Instandsetzung bis zur Wartung.</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
    <!--Accordion Ende-->
    <!--Map und Formular Anfang-->
    <div class="container p-5 text-center">
    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Unser Standort</h1>
    <div class="row g-5">
    <div class="col-12 col-md-6">
      <div class="ratio ratio-4x3 shadow-sm rounded">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2658.367897175921!2d16.442300475922686!3d48.21879004550443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d00d56abcb9a5%3A0xf1fced52bcee1d3d!2sMerbag%20GmbH%20-%20Standort%20Donaustadt!5e0!3m2!1sde!2sat!4v1766936840663!5m2!1sde!2sat" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="img"></iframe>
      </div>
      </div>
    <div class="col-12 col-md-6">
    <h2>Kontaktieren Sie uns</h2>
    <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email Addresse</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">Wir geben Ihre E-Mail-Adresse niemals an Dritte weiter.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Passwort</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Nachricht</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
<button type="button" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"></path>
</svg>
                Abschicken
              </button>
</form>

    </div>
    </div>
    <!--Map und Formular Ende-->
    <!--Thumbnail Anfang-->
    <div class="container p-5">
    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Modernste Reparatur</h1>
    <img src="Reparatur4.avif" class="img-thumbnail">
    </div>
    <!--Thumbnail Ende-->
    <!--Video Anfang-->
    <div class="container p-5">
      <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Unsere besten Mitarbeiter im Einsatz</h1>
      <div class="ratio ratio-16x9">
      <iframe src="https://www.youtube.com/embed/xhYi_MvHPp0?si=2H83Mwtcbga0dC_m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <!--Video Ende-->
        <!--Footer Anfang-->
        <div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="Kontakt.html" class="nav-link px-2 text-muted">Kontakt</a></li>
      <li class="nav-item"><a href="Datenschutz.html" class="nav-link px-2 text-muted">Datenschutzerklärung</a></li>
      <li class="nav-item"><a href="Cookie.html" class="nav-link px-2 text-muted">Cookie</a></li>
    </ul>
    <p class="text-center text-muted">© 2025 Company, Inc</p>
  </footer>
</div>
<a href="#top" class="back-to-top">↑</a>
    <!--Footer Ende-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>