<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mercedes-Benz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> 
  </head>
  <body>
    <!--Navbar Anfang-->
    <div id="top"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
  <div class="container-fluid">
  <img src="Logo.png" width="115" height="65">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Kontakt.html">Kontakt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Datenschutz.html">Datenschutzerklärung</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cookie.html">Cookie</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!--Navbar Ende-->
    <!--Kontakt Anfang-->
    <div class="container text-center">
    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Merbag-Chef</h1> 
    <img src="Impressum.png" width="300" height="300"><br><br>
    <p>Ivaylo Turitsov<br>Telefon: +43 123 456789<br>E-Mail: TUR210548@gmail.com</p>
    </div>
    <!--Kontakt Ende--> 
    <!--Table Anfang-->
<div class="container mt-5"> 
  <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Mitarbeiter</h1>   
  <table class="table table-striped">
      <thead>
    <tr>
      <th>Verkäufer</th>
      <th>Mechaniker</th>
      <th>Buchhaltung</th>
    </tr>
  </thead>
    <tbody>
    <tr>
      <td>Mark</td>
      <td>Otto</td>
      <td>Luca</td>
    </tr>
    <tr>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>Marc</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>Simon</td>
    </tr>
    </tbody>
  </table>
</div>
    <!--Table Ende-->
    <!--Footer Anfang-->
    <div class="container">
  <footer class="py-1 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="Kontakt.html" class="nav-link px-2 text-muted">Kontakt</a></li>
      <li class="nav-item"><a href="Datenschutz.html" class="nav-link px-2 text-muted">Datenschutzerklärung</a></li>
      <li class="nav-item"><a href="Cookie.html" class="nav-link px-2 text-muted">Cookie</a></li>
    </ul>
    <p class="text-center text-muted">© 2025 Company, Inc</p>
  </footer>
</div>
<a href="#top" class="back-to-top">↑</a>
    <!--Footer Ende-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>