.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #000;
  color: #fff;
  padding: 10px;
  font-size: 30px;
  text-decoration: none;
  border-radius: 40px;
}

body {
    font-family: "Trirong", serif;
    background-color: #a0a0a0;
}

.navbar {
    background-color: #0d6efd;
}

.navbar .nav-link {
    color: #000000;
    margin-right: 15px;
}

.navbar .nav-link:hover {
    color: #0d6efd;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

.carousel-item img {
    object-fit: cover;
    height: 500px;
}
.img-fluid {
    border-radius: 20px 20px 20px 20px
}
.img {
    border-radius: 20px 20px 20px 20px
}
.img {
    box-shadow: 5px 5px 5px 5px
}
.img-thumbnail {
    border-radius: 20px 20px 20px 20px
}
.img-thumbnail {
    box-shadow: 5px 5px 5px 5px
}